const value1 = 100
let value2 = Math.floor(Math.random() * 100)

console.log(value1, " - value1")
console.log(value2, " - value2")
console.log(value1 + value2 / 5 + 17)  
/*приоритет операторов в JS: 
1. Операторы с более высоким приоритетом выполняются первыми
2. Оператор умножения или деления имеет более высокий приоритет, 
чем оператор сложения и вычитания, 
таким образом умножение или деление будет выполняться первым.
3. В данном случае мы сначала делим на 5, потом складываем все три переменные.
*/

